<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="style.css">
    <title> 
    </title> 
    </head>
    
    <body> 
     <h1 id="Header"> Climate Change  </h1>
     
    <h2> So, what is climate change? </h2>
    
    <p> Climate change is the long term alteration of temperature and typical weather patterns in place. Climate change has been linked to disastrous weather conditions, such as; intense hurricanes, floods, downpours, and winter storms.  </p>
    
<p> <b> On this page, you will find out some important facts about climate change. </b> </p>

  <p> Climate change is extremely important to talk about to save our planet. This article will inform you on deforestation, widfires and air pollution. </p>
  
 <center> <img src="earth.jpg" height=200px width=200px class="img" id="img1"> </center> 
<center> <img src="green_energy.png" height=200px width 200px class="img" id="img2"> </center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2> Important advocates of climate change </h2> 

<h3> Greata Thunberg</h3>

<p> Greata Thunberg is an 18 year old Swedish enviromental advocate known for tackaling world leaders about climate change. Here's a quote for this inpsiring woman below. </p>

<blockquote> <b> <em> “Many of you appear concerned that we are wasting valuable lesson time, but I assure you we will go back to school the moment you start listening to science and give us a future.” </em> </b> </blockquote>
 
 <a href = "https://www.greenmatters.com/p/best-quotes-from-greta-thunbergs-speech-to-the-house-of-parliament"> Read more quotes from Greata Thunberg here </a>
   
<h3> Vandana Shiva </h3>

<p> Vandada Shiva is an Indian enviromental activist. She is most known for her activism with anti- GMO movement which aims to stop harmful genetic modificaion in foods. </p>

<blockquote> <b> <em> “Although two thirds of our planet is water, we face an acute water shortage. The water crisis is the most pervasive , most severe, and most invisible dimension of the ecological devastation of the earth.” </em> </b> </blockquote> 

<p> <b>  Water Wars: Fight to the Last Drop (South End Press, 2002) </p> </b> 

<h3> Chico Mendes</h3>

<p> Chico Mendes was a Brazilian enviromentalist who pioneered the world's first tropical forest conservation initiative advanced by forest peoples themselves.</p>

<blockquote> <b> <em> “At first I thought I was fighting to save rubber trees, then I thought I was fighting to save the Amazon rainforest. Now I realize I am fighting for humanity.” </em> </b> </blockquote>

<a href = "https://en.wikipedia.org/wiki/Chico_Mendes"> Read more about Chico Mendes here </a>

<h2> So, what has occured due to Climate Change?</h2>

 <h3> <em>  Wildfires </em> </h3> 

<center> <img src="wildfires.jpg" height=250px width=450px class="imglarge"> </center>

<p> Wildfires are an unplanned, unwanted, uncontrolled fire. Wildfires emit carbon dioxide and other greenhouse gases that will continue to warm the planet well into the future.  </p>

<a href = "https://insideclimatenews.org/news/23082018/extreme-wildfires-climate-change-global-warming-air-pollution-fire-management-black-carbon-co2/#:~:text=Wildfires%20emit%20carbon%20dioxide%20and,effects%20on%20warming%20and%20cooling."> Read more about Widfires here </a>

<h3> <em> Deforestation </em> </h3>

<center> <img src = "forest.jpg" height= 250px width= 450px class="imglarge"> </center>

<p> Deforestation is refers to the decrease in forest areas across the world. Deforestation occurs because of urbanisation, ranching or agricultural cropland. Deforestation affects climate change because less oxygen is getting relased into the air. When trees are cut down, their stored carbon is released into the air as carbon dioxide, contributing to global warming. </p>

<a href = "https://www.ucsusa.org/resources/tropical-deforestation-and-global-warming#:~:text=Tropical%20forest%20trees%2C%20like%20all,and%20release%20oxygen%20during%20photosynthesis.&text=When%20trees%20are%20cut%20down,degradation%20contribute%20to%20global%20warming."> Read more about Deforestation here </a>

<h3> <em> Air Pollution </em> </h3>

<center> <img src = "air_pollution.jpg" height=250px width=450px class="imglarge"> </center>

<p> Air pollution refers to the release of pollutants into the air—pollutants which are detrimental to human health and the planet as a whole. Some pollutants, such as black carbon and ozone, increase warming by trapping heat in the atmosphere, warming the planet and contributing to climate change.  </p>

<a href = "https://www.nrdc.org/stories/air-pollution-everything-you-need-know"> Read more about Air Pollution here </a>

<h1>  Want to test your knowledge? </h1>

<div> <h3> take our quiz about climate change by clicking <a href = "https://trinket.io/html/6ee7bdc23c?runMode=autorun" target="">here</a>!</h3> </div> 


<h2> Related links</h2>
<ul> <li> <a href= "https://indiaenvironment.org/" target="_blank" id="a1"> Enviromental Foundation of India </a> </li> </ul>
<ul> <li> <a href= "https://www.nature.com/nclimate/" target="_blank" id="a2"> Nature Climate Change </a> </li> </ul>
<ul> <li> <a href= "https://climate.nasa.gov/" target="_blank" id="a3"> NASA: Climate Change and Global Warming </a> </li> </ul> 
<ul> <li> <a href= "https://www.ipcc.ch/" target="_blank" id="a4"> IPCC- Intergovermental Panel on Global Change </a> </li> </ul> 


<p> <strong> Sign up to learn more about climate change </strong> </p>
<input placeholder="your email address"> 

</body>
</html>
