body {
  background-image: linear-gradient(lightyellow, palegreen);
}

h1 {
  color: green;
  font-family: courier;
  font-size: 35px;
  text-align: center;
  text-decoration-line: underline;

}

#Header {
  background-color: yellowgreen;
  border: darkgreen;
  border: double;
  margin: 30px;
  padding: 10px;
  border-style: inset;
  box-shadow: 00 10px;
  text-decoration-line: underline;
}

h2 {
  color: darkgreen;
  font-family:courier;
  font-size: 25px;
  text-align: center;
  text-shadow: 5px 2px lightgreen;

}

p {
  color: navy;
  font-family: courier;
  font-size: 17px;
  text-align: center;
}

p:hover {
  color:seagreen;
}

h3 {
  color:purple;
  font-size: 25px;
  font-family: courier;
  text-align: center;
  background-color: Thistle;
  text-shadow: 5px 2px pink ;
  border-bottom-style: solid;
  border-color: darkgreen;
  border-width: thin;
  width: 400px;
  margin-left: 13%;
  padding:10px;
}


blockquote {
  background-color: palegreen;
  border-radius: 30%;
  color:darkslategray;
  font-family: courier;
  font-size: 18px;
  text-align: center;
}

a {
  color:slateblue;
  font-family: courier;
  font-size: 16px;
}

.img {
  float: left;
  text-align: center;
  border: solid 
  margin: 10px;
  border-radius: 110px;
  box-shadow: 000 5px;
  color: lightblue;
  
}

#img1 {
  float:left;
}

#img2 {
  float: right;
}

.img:hover {
  border: double;
  background-color: lightgreen;
  margin: 10px;
  padding: 1px;
  color: darkgreen;
}

.imglarge {
  border: solid;
  color: green;
  border-radius: 10%;
}

.imglarge:hover {
  color: yellow;
}

div {
  transform: rotate(-5deg);
}



  